# Define ENV variables for development environment
DATABASE_URL="sqlite://db/maintainer.ly_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e79d182b9c32859cdd1b9b7e01a3c5e18ca2ebdb6c30b769b74eb5aa0f17dec0"
