# Define ENV variables for test environment
DATABASE_URL="sqlite://db/maintainer.ly_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6e63caf328eb1ed7667303cda7cfaeb1b4cfb8914f89522687135d87c5914cc"
